# component-api

./: README.md  compile-api.gradle  depends.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpa/component_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/component_api/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kpa/component_api/: ExampleUnitTest.kt
base/: api.gradle  build.gradle
base/src/androidTest/java/com/kpa/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kpa/base/: BaseApplication.kt  MainApplication.kt
base/src/test/java/com/kpa/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/kpa/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/kpa/test/: TestActivity.kt
test/src/main/module/: AndroidManifest.xml
test/src/main/res/layout/: activity_test.xml
test/src/test/java/com/kpa/test/: ExampleUnitTest.kt
user-api/src/main/: AndroidManifest.xml
user/src/androidTest/java/com/kpa/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/kpa/user/: LoginActivity.kt  UserInfo.api  UserService.api  UserServiceImpl.kt
user/src/main/module/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml
user/src/main/res/values/: strings.xml
user/src/main/res/values-night/: themes.xml
user/src/test/java/com/kpa/user/: ExampleUnitTest.kt
