apply plugin: 'com.android.application'
apply from: '../depends.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.kpa.component_api"
    }
}

dependencies {
    implementation project(path: ':base')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    if (!isApplication.toBoolean()) {
        implementation project(path: ':user')
        implementation project(path: ':test')
    }
}