apply plugin: 'com.android.library'
apply from:'../depends.gradle'

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    api 'com.blankj:utilcodex:1.29.0'
    implementation("com.tencent:mmkv-static:1.2.1")

}